{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "planr",
  "version": "2.2640.0",
  "description": "Host-native OpenPlanr planning, delivery, review, design, and operating skills.",
  "author": {
    "name": "OpenPlanr",
    "url": "https://openplanr.dev"
  },
  "license": "MIT"
}
