{
  "name": "openplanr-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenPlanr planning, diagramming, design review, host-native skills, and deterministic delivery tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openplanr/OpenPlanr.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/cli",
    "packages/pipeline",
    "packages/protocol",
    "packages/operate",
    "packages/artifact",
    "packages/design",
    "packages/skill-runtime",
    "packages/integrations",
    "apps/dashboard"
  ],
  "scripts": {
    "build": "node scripts/workspace-command.mjs build",
    "generate": "node scripts/generate-all.mjs",
    "check:generated": "node scripts/generate-all.mjs --check",
    "check:boundaries": "node scripts/check-workspace-boundaries.mjs && node scripts/check-composition-boundaries.mjs && node conformance/skills/check-toolchain-ownership.mjs",
    "check:diagrams": "node scripts/docs/check-diagrams.mjs",
    "check:docs": "node scripts/docs/check-public-docs.mjs",
    "skill:lint": "node scripts/skills/lint.mjs",
    "skill:generate": "node scripts/skills/generate-v18.mjs --write",
    "skill:check": "node scripts/skills/generate-v18.mjs --check",
    "skill:preview": "node scripts/skills/preview.mjs",
    "skill:evaluate": "node scripts/skills/evaluate.mjs",
    "skill:evaluate:catalog": "node scripts/skills/evaluate-catalog.mjs",
    "skill:evaluate:model": "node scripts/skills/evaluate-model-release.mjs",
    "skill:impact": "node scripts/skills/impact.mjs",
    "skill:verify:codex-plugin": "node scripts/skills/verify-openai-v18.mjs",
    "skill:package": "node scripts/skills/package-v18-release.mjs --write",
    "skill:package:check": "node scripts/skills/package-v18-release.mjs --check",
    "skill:verify:release": "node scripts/skills/verify-v18-release.mjs",
    "skill:check:parity": "node scripts/skills/check-host-parity.mjs",
    "skill:check:purity": "node scripts/skills/check-runtime-purity.mjs",
    "skill:benchmark": "node scripts/skills/benchmark-release.mjs",
    "test:focused": "node scripts/run-focused-tests.mjs",
    "test": "node scripts/workspace-command.mjs test",
    "lint": "biome ci . --diagnostic-level=error",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "verify:packed": "node scripts/verify-packed-workspace.mjs",
    "verify:packed:strict": "node scripts/verify-packed-workspace-strict.mjs",
    "verify": "npm run check:generated && npm run check:boundaries && npm run check:docs && npm run check:diagrams && npm run test:focused && npm run verify:packed:strict",
    "verify:ci": "node scripts/run-ci-parity.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/release-train/cli-version.mjs",
    "version-packages:ci": "changeset version && node scripts/release-train/cli-version.mjs && node scripts/release-train/sync-lockfile.mjs && npm run generate"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "26.1.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4",
      "undici": "7.29.0"
    }
  }
}
