{
  "name": "openplanr-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/OpenPlanr",
    "packages/planr-pipeline",
    "packages/skills",
    "packages/marketplace"
  ],
  "scripts": {
    "prepare": "husky",
    "version-packages": "changeset version && node scripts/sync-ecosystem.mjs && npm install --package-lock-only",
    "release": "changeset publish",
    "sync-ecosystem": "node scripts/sync-ecosystem.mjs",
    "check:ecosystem": "node scripts/sync-ecosystem.mjs --check",
    "check:cross-refs": "node scripts/check-cross-refs.mjs",
    "check:drift": "npm run check:ecosystem && npm run check:cross-refs && npm run check:agent-divergence",
    "check:agent-divergence": "node scripts/check-agent-divergence.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "@changesets/cli": "^2.30.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
